<!DOCTYPE html>
<html>
<head>
	<title>Jayesh Sapkale</title> <link rel="shortcut icon" type="image/png" href="/images/favicon.png"/>
	<style>
@font-face {
font-family: 'my-font';
font-style: normal;
font-weight: normal;
src:url("font/font-1.woff2") format("woff2");
}
body{
	background:#304879;
	font-family: my-font;
	color:white;
}
#jayesh-sapkale-info{    float: left;
position: relative;
width: 100%;}
.info-title{    float: left;
position: relative;
width: 100%;
}
.info-data{    float: left;
position: relative;
width: 80%;}
h1 {
float: left;
position: relative;
    font-weight: 500;
width: auto;
font-size: 18px;
padding: 0 0 10px 0;
border-bottom: 3px solid white;
}
.info-chunk{    float: left;
position: relative;
width: 100%;
    margin: 0 0 30px 0;
padding: 0 10px;
box-sizing: border-box;}

p{
	 font-size: 15px;
	 line-height: 19px;
}
</style>
</head>
<body>
	<div id='jayesh-sapkale-info'>
		<div class='info-chunk'>
			<div class='info-title'><h1>About me</h1></div>
			<div class='info-data'>
				 <p>Name : Jayesh Sapkale</p>
			 <p>City : surat | delhi</p>
			 <p>Date of Birth : 5-oct-1992</p>
			 <p>Email : node.jayesh@gmail.com</p>
			 <p>Phone number : (+91) 8447108868 </p>
			 <p>Little bit me : </p>
			 <p>Passionate web engineer always think and try to build web application more scalable and productive as possible with special touch of realtime.</p>
		     </div>
		</div>

		<div class='info-chunk'>
			<div class='info-title'><h1>Top Skills</h1></div>
			<div class='info-data'>
				
				<p>Javascript : Five to six years of experience in JavaScript and use prototypal approach for development</p>	
				<p>Node.js : Two and half  years of experience and build few realtime projects with main role of lead architect and developer and also create own flexible and useful MVC framework built on top of express.js</p>	
				<p>MongoDb : 1 year experience with simple and complex document.</p>
				<p>Mysql : Over five year experience including joins.</p>
				<p>Redis : With node.js and handling multiple socket simple but useful task.</p>
				<p>Socket.io : Data passing,Image streaming and video streaming.</p>
				<p>Project Architecture : Design various porject architecture with Js-Walker.</p>
		     </div>
		</div>

		<div class='info-chunk'>
			<div class='info-title'><h1>Expertise</h1></div>
			<div class='info-data'>				
				<p>Node.js MVC framework(Js-walker)</p>			
				<p>Regular/Realtime web application development</p>			
				<p>Socket.io with node.js</p>
		    </div>
		</div>

		<div class='info-chunk'>
			<div class='info-title'><h1>Technical interest</h1></div>
			<div class='info-data'>
				<p>Build more and more flexible and useful product based on MVC framework and along with MVC incremental development</p>
		     </div>
		</div>

		<div class='info-chunk'>
			<div class='info-title'><h1>Previous projects (Role Lead architect,Lead developer)</h1></div>
			<div class='info-data'>
				<p>Js-Walker : Own MVC framework.</p>			
				<p>Exventure : Travelling social networking site.</p>			
				<p>uBot24 : Customer support with realtime data exchanging with telephonic talk over web.</p>
				<p>Codler : Mobile chat application using socket.io</p>
				<p>Proman : Project management(drop on 80%)</p>
			</div>
		</div>

		<div class='info-chunk'>
			<div class='info-title'><h1>Education</h1></div>
			<div class='info-data'>				
				<p>BCA(Computer science) With distinction (2013) </p>				
		    </div>
		</div>

		<div class='info-chunk'>
			<div class='info-title'><h1>Summary</h1></div>
			<div class='info-data'>				
				<p>After completed my graduation join master degree,but i don't find any new and bored with the same old technique of university,so i drop my master degree and spent almost Three and half years with Information technology industry standard and learn various languages and skills which is useful for a productive web application development.</p>
		    </div>
		</div>
	</div>
	
</body>
</html>